<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="topmenu">
            <div class="topleft">
                <button class="menubtn"></button>
                <div class="vline"></div>
                <div class="logo"></div>
            </div>
            <div class="topright">
                <button class="phonebtn"></button>
                <button class="massagebtn"></button>
                <button class="userbtn"></button>  
            <div class="vline2"></div> 
                <span>Оставить отзыв</span>
                <button class="optionbtn"></button>
                <span>Статус ремонта</span>
                <button class="searchbtn"></button>
            </div>
        </div>
        <div  >
            <div class="info">
                <div class="vline3"></div>
                <h2>Услуги и сервисы</h2>
            </div>
            <div class="tab">
            <button >Ремонтируемые бренды</button>
            <button>Ремонтируемые устройства</button>
            <button >Дополнительные услуги</button>
            <button>Цены на услуги</button>
            <button >Адрес сервисных центров</button>
            <button>Специальные цены</button>
            <button>Отзывы</button>
           </div>
                <div class="content">
                    <div class="leftside">
                        <div class="text">
                            <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
                            <p>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
                        </div>
                        <div class="btnnext">
                            <img src="/img/photo_2022-09-05_19-55-50.jpg" width="16px" height="16px"  alt="" >Читать далее
                        </div>
                    </div>
                    <div class="rightside">
                        <img src="/img/_MG_3223.png" alt="">
                    </div>
                </div>
           </div>
        </div>
    </div>
</body>
</html>